** Database Data and Secret **
MYSQL_HOST = 
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_DATABASE = 
JWT_SECRET = 
PORT = 

** Data for Cloud Storage **
CLOUD_NAME = 
API_KEY = 
API_SECRET = 

** Mail Key **
SECUREPASSAPP = 

** Private Data for Users**
USER1NAME = 
USER1EMAIL =
USER1DATE =
USER1CITY =

USER2NAME =
USER2EMAIL =
USER2DATE =
USER2CITY = 

USER3NAME =
USER3EMAIL =
USER3DATE =
USER3CITY = 

USER4NAME =
USER4EMAIL =
USER4DATE =
USER4CITY = 

USER5NAME =
USER5EMAIL =
USER5DATE =
USER5CITY = 